<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>home.pl website</title>
</head>

<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <link rel="stylesheet" href="./dist/css//cssmin/styles.min.css">

    <header>

        <nav class="navbar col-12 navbar-light bg-light d-flex justify-content-center">
            <div class="row nav-system col-12">
                <div class="navbar-brand navbar-brand-change col-xl-6 col-md-12 col-sm-12d-flex">
                    <a class="navbar__logo d-flex" href="#"></a>
                </div>
                <div class="col-xl-6 col-md-12 col-sm-12">
                    <ul class="navbar-nav navbar-change row d-flex">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </header>
    <section class="layout p-0 d-flex justify-content-center">
        <div class="row m-0">
            <div class="col-12 p-0">
                <img src="https://picsum.photos/2500/800?image=10" class="img-fluid" alt="view">
            </div>
        </div>
    </section>

    <section>
        <div class="col-12">
            <div class="row d-flex">
                <div class="container container-card card-center col-12">
                        <div class="card" style="width: 18rem;">
                            <img src="https://via.placeholder.com/150x100/66b2ff" class="card-img-top"
                                alt="photo-photo">
                            <div class="card-body d-flex flex-column text-center text-justify p-0">
                                <div class="card-body-container">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text p-2">Dragée jelly beans bonbon wafer lollipop sugar plum lollipop
                                        gummi bears. Apple pie chocolate bar cake apple pie bonbon. Gummi bears muffin
                                        topping pastry pie candy. Cotton candy bear claw gingerbread tart bear claw
                                        gummi bears macaroon sugar plum.Dragée jelly beans bonbon wafer lollipop sugar
                                        plum lollipop gummi bears. Apple pie chocolate bar cake apple pie bonbon.</p>
                                </div>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <img src="https://via.placeholder.com/150x100/66b2ff" class="card-img-top"
                                alt="photo-photo">
                            <div class="card-body d-flex flex-column text-center text-justify p-0">
                                <div class="card-body-container">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text p-2">Ice cream biscuit carrot cake chocolate bar. Gummi bears bear
                                        claw bear claw chocolate marshmallow macaroon marshmallow pastry. Toffee powder
                                        lemon drops dessert cake marshmallow tart sweet roll.</p>
                                </div>


                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>

                        <div class="card" style="width: 18rem;">
                            <img src="https://via.placeholder.com/150x100/66b2ff" class="card-img-top"
                                alt="photo-photo">
                            <div class="card-body d-flex flex-column text-center text-justify p-0">
                                <div class="card-body-container">

                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text p-2">Macaroon pie cotton candy sweet cupcake dessert danish. Soufflé
                                        jujubes chocolate bar lemon drops tootsie roll danish donut gummies. Candy canes
                                        cheesecake jujubes powder. Gingerbread cotton candy biscuit tootsie roll
                                        chocolate cake halvah.</p>
                                </div>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>

                        <div class="card" style="width: 18rem;">
                            <img src="https://via.placeholder.com/150x100/66b2ff" class="card-img-top"
                                alt="photo-photo">
                            <div class="card-body d-flex flex-column text-center text-justify p-0">
                                <div class="card-body-container">

                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text p-2">Gingerbread donut cupcake. Carrot cake chocolate cake chocolate
                                        bar cookie tootsie roll marshmallow dragée candy canes pastry. Lollipop candy
                                        cake sweet powder fruitcake. Croissant oat cake toffee pastry marzipan.</p>
                                </div>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </section>

    <section class="articles">
        <div class="row d-flex">
            <div class="col-12">
                <div class="row d-flex justify-content-center">
                    <div class="box1 d-flex justify-content-center col-xl-6 col-md-sm-12">
                        <img src="https://via.placeholder.com/700x500/66b2ff" class="card-img-top" alt="photo-photo">
                    </div>
                    <div class="box2 col-xl-6 col-md-sm-12 d-flex flex-wrap">
                        <div class="row">
                            <div class="col-12 d-flex align-content-between flex-wrap">
                                <div class="row">
                                    <div class="col-3 d-flex align-content-center flex-wrap"> <img
                                            src="https://via.placeholder.com/500x500/66b2ff" class="card-img-top"
                                            alt="photo-photo"></div>
                                    <div class="col-9 d-flex align-content-center flex-wrap">
                                        <p class="article-desc">Curabitur lectus arcu, scelerisque id mollis ut,
                                            suscipit et ante. Praesent in urna ornare, vestibulum felis a, ultrices leo.
                                            Mauris elementum sem lectus, id pellentesque sapien malesuada quis. Donec
                                            eget leo gravida, rutrum sapien id, cursus dui. Praesent et neque eleifend,
                                            fringilla nibh sit amet, tincidunt erat. Mauris libero orci, maximus vitae
                                            sagittis ac, venenatis ut justo.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-3 d-flex align-content-center flex-wrap"> <img
                                            src="https://via.placeholder.com/500x500/66b2ff" class="card-img-top"
                                            alt="photo-photo"></div>
                                    <div class="col-9 d-flex align-content-center flex-wrap">
                                        <p class="article-desc">Curabitur lectus arcu, scelerisque id mollis ut,
                                            suscipit et ante. Praesent in urna ornare, vestibulum felis a, ultrices leo.
                                            Mauris elementum sem lectus, id pellentesque sapien malesuada quis. Donec
                                            eget leo gravida, rutrum sapien id, cursus dui. Praesent et neque eleifend,
                                            fringilla nibh sit amet, tincidunt erat. Mauris libero orci, maximus vitae
                                            sagittis ac, venenatis ut justo.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="articles">
        <div class="row d-flex">
            <div class="col-12">
                <div class="row">
                    <div class="col-sm-12 col-xl-6">
                        <img src="https://via.placeholder.com/700x500/66b2ff" class="card-img-top" alt="photo-photo">
                    </div>
                    <div class="col-sm-12 col-xl-6 d-flex align-content-start flex-wrap">
                        <p class="article-desc">Curabitur lectus arcu, scelerisque id mollis ut, suscipit et ante. Praesent in urna ornare,
                            vestibulum felis a, ultrices leo. Mauris elementum sem lectus, id pellentesque sapien
                            malesuada quis. Donec eget leo gravida, rutrum sapien id, cursus dui. Praesent et neque
                            eleifend, fringilla nibh sit amet, tincidunt erat. Mauris libero orci, maximus vitae
                            sagittis ac, venenatis ut justo. Nulla scelerisque tempus est, ac varius lorem varius eget.
                            Mauris efficitur, tortor eu pulvinar luctus, lectus velit porta metus, vel tempor risus
                            felis eu enim. Ut et quam facilisis, sollicitudin diam non, finibus eros. Suspendisse mauris
                            turpis, tempor vitae tellus ut, blandit scelerisque dui. Sed volutpat metus urna, a bibendum
                            velit lacinia in. Nullam sed orci sem. Orci varius natoque penatibus et magnis dis
                            parturient montes, nascetur ridiculus mus.</p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <footer>
        <div class="col-12 footer">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-xl-3">
                    <p>Candy croissant muffin sweet roll. Carrot cake icing danish. Chocolate cake sesame snaps jelly-o.
                        Pudding sweet danish sweet roll pie sesame snaps marshmallow powder jelly.</p>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-3">
                    <p>Donut pie brownie marshmallow gummi bears cake. Pastry bear claw candy canes candy pie dragée.
                        Candy marzipan soufflé gummies jelly marshmallow danish icing.</p>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-3">
                    <p>Danish pastry powder liquorice chocolate cake sweet. Ice cream candy canes jelly-o tiramisu
                        powder soufflé. Marzipan macaroon cake pie chocolate cake topping caramels chocolate cake
                        lollipop. Gingerbread dessert sugar plum apple pie cake jelly beans.</p>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-3">
                    <p>Croissant macaroon gummi bears marshmallow chupa chups dessert bonbon. Cheesecake powder
                        gingerbread. Lollipop macaroon chupa chups caramels candy canes powder bonbon danish.</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>